<html>

<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=0.8, no-cache, no-store, must-revalidate">


<head>
     <title>Yeahlowflicker Production</title>
     <link rel="icon" href="/res/TAB_ICON.png">
     <link rel="stylesheet" href="/css/index.css">
     <link rel="stylesheet" href="/css/page.css">
</head>


<header>
     <nav id="navbar"></nav>
     <script src="/js/navbar.js"></script>
</header>



<body>

     <img id="main-image" src="/res/index-main.png">



          <section class="main">
               <div>
                    <h1>Yeahlowflicker Production</h1>
                    <p>Quality · Usefulness · Open</p>
                    <a href="#intro">EXPLORE</a>
               </div>
          </section>



     <section class="page-wrapper">


          <!--<section class="featured" id="featured">
               <div>
                    <h2>Featured</h2>
                    <h1>LIFE CHECKLIST</h1>
                    Say goodbye to forgetness, organize your life with Life Checklist<br><br><br>
                    <a href="/products/lifechecklist.html">Learn More</a>
               </div>
               <img src="/res/PRJ012/prj012-withphone.jpg">
          </section>-->
          


          <section class="intro" id="intro">
               <h1>WE DEVELOP VARIOUS TYPES OF PRODUCTS</h1>

               <ul>
                    <li><img src="/res/desktop_software_icon.png">
                         <label>Desktop Applications</label></li>
                    <li><img src="/res/mobile_software_icon.png">
                         <label>Mobile Applications</label></li>
                    <li><img src="/res/games_icon.png">
                         <label>Video Games</label></li>
                    <li><img src="/res/open_source_icon.png">
                         <label>Open Source Projects</label></li>
                    <li><img src="/res/extensions_icon.png">
                         <label>Software Extensions</label></li>
               </ul>
          </section>


          <hr>


          <section class="latest" id="latest">
               <h1>Latest</h1>

               <ul>
                    <li><a href="/products/lifechecklist.html">
                              <h2>Life Checklist</h2>
                              Organize your life.</a>
                    </li>

                    <li><a href="">
                              <h2>Web Block X</h2>
                              Block websites you don't want to visit.</a>
                    </li>

                    <li><a href="/items/prj004.html">
                              <h2>Unity Language Toolkit</h2>
                              Build multi-language games in Unity Engine.</a>
                    </li>
               </ul>

          </section>


          <!--<hr>


          <section class="details">
               <h1>Applications</h1>
               Try out our useful applications for mobile and desktop
               <a href="/products.html">Learn More</a>
          </section>-->





          <section class="section-block">
               <img src="/res/about-creator-bg.png">

               <div id="applications">
                    <h1>Applications</h1>
                    Experience various top-quality applications for both desktop and mobile<br>
                    <a href="/products.html">Learn More</a>
               </div>
          </section>




          <section class="section-block">
               <img src="/res/index-section-extensions.png">

               <div id="extensions">
                    <h1>Extensions</h1>
                    Improve your experience of various applications with the assistance of our extensions<br>
                    <a href="/products.html">Learn More</a>
               </div>
          </section>
          


          <section class="section-block">
               <img src="/res/index-section-opensource.png">

               <div id="open-source">
                    <h1>Open Source Projects</h1>
                    Glance the code under the hood<br>
                    <a href="/projects.html">Learn More</a>
               </div>
          </section>




          <section class="section-block">
               <img src="/res/index-section-script.png">

               <div id="scripts">
                    <h1>Scripts</h1>
                    Achieve special tasks using our scripts<br>
                    <a href="/scripts.html">Learn More</a>
               </div>
          </section>

     </section>

</body>



<footer id="footer"></footer>
<script src="/js/footer.js"></script>



</html>
